{
  "name": "movie-bot",
  "version": "1.0.0",
  "description": "A movie bot",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint movie-bot.js",
    "start": "node movie-bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beepboophq/node-slack-bot.git"
  },
  "now": {
    "name": "beer-bot",
    "alias": "movie.matteobot.com"
  },
  "keywords": [
    "slackbot",
    "bot",
    "slack"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beepboophq/node-slack-bot/issues"
  },
  "homepage": "https://github.com/beepboophq/node-slack-bot#readme",
  "dependencies": {
    "beepboop-botkit": "^1.4.1",
    "botkit": "^0.5.5",
    "express": "^4.14.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "eslint": "^3.14.1"
  }
}
